<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">
<script src="dynamics.js"></script>
<style>
html {
  height: 100%;
}
body {
  display: block;
  height: 100%;
  margin: 0;
  background-color: red;
}
</style>
<polymer-element name="app-frame">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-frame', {
    });
  </script>
</polymer-element>
<polymer-element name="app-column">
  <template>
    <style>
      :host {
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-column', {
    });
  </script>
</polymer-element>
<polymer-element name="app-drawer" attributes="active">
  <template>
    <style>
      #content {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        bottom: 0;
        background-color: white;
        -webkit-transform: translate3d(0,0,0);
        overflow-y: scroll;
      }
      #mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        -webkit-transform: translate3d(0,0,0);
      }
    </style>
    <div id="mask" on-tap="{{ toggle }}"></div>
    <div id="content">
      <content></content>
    </div>
  </template>
  <script>
    Polymer('app-drawer', {
      active: false,
      toggle: function() {
        this.controller.toggle();
      },
      enteredView: function() {
        var content = this.$.content;
        var mask = this.$.mask;
        this.controller = new DrawerController({
            target: this,
            left: 0,
            right: 300,
            position: 0,
            curve: 'ease-in-out',
            willOpen: function() {
                mask.style.display = 'block';
                content.style.display = 'block';
                this.active = true;
            },
            didClose: function() {
                mask.style.display = 'none';
                content.style.display = 'none';
                this.active = false;
            },
            onAnimate: function(position) {
                // FIXME: We should animate the opacity from zero, but that triggers http://crbug.com/328106
                mask.style.opacity = ((position + 1) / 300) * 0.2;
                content.style.WebkitTransform = 'translate3d(' + (position - 300) + 'px,0,0)';
            },
        });
      },
    });
  </script>
</polymer-element>
<polymer-element name="app-dismissable-item">
  <template>
    <style>
      :host {
        display: block;
        -webkit-transform: translate3d(0,0,0);
        flex-shrink: 0;
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer('app-dismissable-item', {
      enteredView: function() {
        this.controller = new DismissController({
            target: this,
            curve: 'ease-in-out',
            onMove: function(position) {
              var width = this.offsetWidth;
              this.style.opacity = (width - Math.abs(position)) / width;
              this.style.WebkitTransform = 'translate3d(' + position + 'px,0,0)';
            },
            onDismiss: function(direction) {
              this.remove();
            },
        });
      },
    });
  </script>
</polymer-element>
